<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OhMyFood</title>
</head>

<body>
    <header class="header">
        <a href="./index.html">retour à la page d'accueil</a>
        <h1>OhMyFood - Dynamisation d'une page web avec des animations CSS</h1>

        <p>Le but ici était de prendre la maquette d'un site web et de la transformer en site web avec HTML et CSS
            avec des animations css dynamiques tout en utilisant sass.
        </p>
    </header>

    <main class="main">
        <div class="part">
            <div class="desktop-part desktop-part-food">
                <div class="home-page">
                    <h2 class="part__title">présentation de la page d'accueil du site</h2>
                    <div>
                        <div>
                            <p class="description">les filtres de la section "fonctionnement" changent de couleur au clic et passent au
                                violet</p>
                            <img src="./images/ProjetN3/Capture d’écran (24).png" alt="" class="img">
                        </div>

                        <div>
                            <p class="description">Le coeur de chaque carte restaurant se remplit et passe à une couleur rose/violette au
                                clic</p>
                            <img src="./images/ProjetN3/Capture d’écran (64).png" alt="" class="img">
                        </div>
                    </div>
                </div>
            </div>

            <div class="part">
                <div class="restaurant-page">
                    <h2 class="part__title">présentation de la page d'un restaurant</h2>
                    <div>
                        <div>
                            <p class="description">On a tout d'abord l'image et le titre du restaurant concerné, </p>
                            <img src="./images/ProjetN3/Capture d’écran (66).png" alt="" class="img">
                        </div>

                        <div>
                            <p class="description">On a ensuite la liste des plats disponibles sous forme de bouton sur lesquels on peut
                                cliquer
                                pour faire apparaitre un "check" à droite </p>
                            <img src="./images/ProjetN3/Capture d’écran (67).png" alt="" class="img">
                        </div>

                        <div>
                            <p class="description">page d'envoi d'email au clic sur le lien "contact" du footer</p>
                            <img src="./images/ProjetN3/Capture d’écran (68).png" alt="" class="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-part">

        </div>
    </main>

    <footer class="footer">

    </footer>


</body>

</html>